MainWindow.xaml

<Window x:Class="YouDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouDL"
        mc:Ignorable="d"
        Title="YouDL" Height="750" Width="810" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="main_tabs">
            <TabItem Header="YouTube">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="youtube_tabs">
                        <TabItem Header="Video(s)">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="youtube_videos_txtbox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="130" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                                <Label Content="Paste YouTube link in the text box above. For multiple links, paste one per line." HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Button x:Name="youtube_videos_clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="738,145,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="youtube_videos_clearBtn_Click" ToolTip="Clears the above text box"/>
                                <Label Content="Resolution:" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="youtube_videos_resBox" HorizontalAlignment="Left" Margin="99,177,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" ToolTip="Select desired video resolution to download" SelectionChanged="youtube_videos_resBox_SelectionChanged"/>
                                <TextBox x:Name="youtube_videos_log" HorizontalAlignment="Center" Margin="0,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="198" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ToolTip="Anything that can go wrong, will.. be displayed here."/>
                                <Label Content="Output Log:" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                                <Button x:Name="youtube_videos_downloadBtn" Content="Download" HorizontalAlignment="Left" Margin="638,402,0,0" VerticalAlignment="Top" Height="40" Width="140" FontWeight="Bold" FontSize="24" Click="youtube_videos_downloadBtn_Click" ToolTip="Start downloading"/>
                                <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="youtube_videos_outDir" HorizontalAlignment="Left" Margin="126,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" ToolTip="Select output folder"/>
                                <Button x:Name="youtube_videos_browseBtn" Content="Browse..." HorizontalAlignment="Left" Margin="716,207,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="62" Click="youtube_videos_browseBtn_Click" ToolTip="Select output folder"/>
                                <CheckBox x:Name="youtube_videos_mp3Chkbx" Content="Convert to MP3" HorizontalAlignment="Left" Margin="9,264,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="youtube_videos_mp3Chkbx_Checked" IsChecked="False" ToolTip="Convert downloaded videos to .mp3 and delete the .mp4 files"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Playlist" Margin="2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="youtube_playlist_txtBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" MaxLines="1"/>
                                <Label Content="Paste YouTube playlist link in the text box above." HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Button x:Name="youtube_playlist_clrBtn" Content="Clear" HorizontalAlignment="Left" Margin="738,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="40" Click="youtube_playlist_clrBtn_Click"/>
                                <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="youtube_playlist_outDir" HorizontalAlignment="Left" Margin="126,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" ToolTip="Select output folder"/>
                                <Button x:Name="youtube_playlist_browseBtn" Content="Browse..." HorizontalAlignment="Left" Margin="716,109,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="62" Click="youtube_videos_browseBtn_Click" ToolTip="Select output folder"/>
                                <CheckBox x:Name="youtube_playlist_mp3Chkbx" Content="Convert to MP3" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="youtube_videos_mp3Chkbx_Checked" IsChecked="False" ToolTip="Convert downloaded videos to .mp3 and delete the .mp4 files"/>
                                <TextBox x:Name="youtube_playlist_log" HorizontalAlignment="Center" Margin="0,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="198" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ToolTip="Anything that can go wrong, will.. be displayed here."/>
                                <Label Content="Output Log:" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                                <Button x:Name="youtube_playlist_downloadBtn" Content="Download" HorizontalAlignment="Left" Margin="638,402,0,0" VerticalAlignment="Top" Height="40" Width="140" FontWeight="Bold" FontSize="24" ToolTip="Start downloading" Click="youtube_playlist_downloadBtn_Click"/>
                                <Label Content="Example: https://www.youtube.com/playlist?list=PLVbxVQf7e2KRz1J34jFf7jDJFDT9lvnQ9" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="About/Help/FAQ">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="YouDL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                                <Label Content="By Night and ChatGPT" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                                <Label Content="Something not working? Tough luck. Provided as is." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                                <Label Content="Why did my video download at a different resolution than selected?" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label Content="Not all resolution streams have audio." HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                                <Label Content="If the resolution you selected doesn't have audio, the python script selects the next best resolution with audio." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                                <Label Content="Do not redistribute. I don't want a romantic dinner with daddy Google in court." HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="WIP">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WIP stands for Work In Progress." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
